<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
        }
        h1, h2 {
            color: #333;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .job-title {
            font-weight: bold;
        }
        .date {
            font-style: italic;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>V. Sai Ganesh Reddy</h1>
        <p>Email: saiganeshreddy2276@gmail.com | Phone: 8341961217</p>
        <p>
        <a href="https://www.linkedin.com/in/sai-ganesh-vanipenta-097908289/">linkedin: Sai Ganesh Vanipenta</a></p>
    </div>

    <div class="section">
        <h2>Objective</h2>
        <p>To obtain a challenging position in a reputable organization to expand my learnings, knowledge, and skills.</p>
    </div>

    <div class="section">
        <h2>Education</h2>
        <p><span class="job-title">Bachelor of Science in Computer Science</span> - VignanUniversity</p>
        <p class="date">2021-2025</p>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: HTML, CSS, JavaScript, Python</li>
            <li>Frameworks: React, Django</li>
            <li>Tools: Git</li>
            <li>Soft Skills: Teamwork, Problem-Solving, Communication</li>
        </ul>
    </div>

    <div class="section">
        <h2>Projects</h2>
        <p><span class="job-title">Pneumonia detection</span></p>
        <ul>
            <li>Pneumonia detection project involves developing a machine learning model to accurately identify pneumonia from medical images, such as chest X-rays. The project focuses on preprocessing the images, extracting relevant features using techniques like deep learning, and applying classification algorithms to differentiate between healthy and infected cases. The model aims to improve diagnostic accuracy, potentially aiding healthcare professionals in early and accurate detection of pneumonia.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Declaration</h2>
        <p>I hereby declare that above furnished particulars are true to the best of my knowledge and 
          belief. </p>
    </div>

</body>
</html>
